[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/data/data/com.termux/files/usr/share/lxqt/wallpapers/lxqt-origami-green.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#241f31
desktop_font=SEC Mono CJK TC 13
show_wm_menu=1
sort=mtime;ascending;mingle;
show_documents=0
show_trash=1
show_mounts=0

[firefox.desktop]
x=2
y=210

[emacs.desktop]
x=2
y=280

[Terminal]
x=2
y=106

[st-distrotube]
x=2
y=2

